--cpu=Cortex-M4.fp.sp
"demo_uart\startup_stm32f407xx.o"
"demo_uart\main.o"
"demo_uart\gpio.o"
"demo_uart\usart.o"
"demo_uart\stm32f4xx_it.o"
"demo_uart\stm32f4xx_hal_msp.o"
"demo_uart\stm32f4xx_hal_tim.o"
"demo_uart\stm32f4xx_hal_tim_ex.o"
"demo_uart\stm32f4xx_hal_uart.o"
"demo_uart\stm32f4xx_hal_rcc.o"
"demo_uart\stm32f4xx_hal_rcc_ex.o"
"demo_uart\stm32f4xx_hal_flash.o"
"demo_uart\stm32f4xx_hal_flash_ex.o"
"demo_uart\stm32f4xx_hal_flash_ramfunc.o"
"demo_uart\stm32f4xx_hal_gpio.o"
"demo_uart\stm32f4xx_hal_dma_ex.o"
"demo_uart\stm32f4xx_hal_dma.o"
"demo_uart\stm32f4xx_hal_pwr.o"
"demo_uart\stm32f4xx_hal_pwr_ex.o"
"demo_uart\stm32f4xx_hal_cortex.o"
"demo_uart\stm32f4xx_hal.o"
"demo_uart\stm32f4xx_hal_exti.o"
"demo_uart\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "demo_uart\demo_uart.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "demo_uart.map" -o demo_uart\demo_uart.axf