--cpu=Cortex-M4.fp.sp
"key_object_demo\startup_stm32f407xx.o"
"key_object_demo\main.o"
"key_object_demo\gpio.o"
"key_object_demo\stm32f4xx_it.o"
"key_object_demo\stm32f4xx_hal_msp.o"
"key_object_demo\stm32f4xx_hal_tim.o"
"key_object_demo\stm32f4xx_hal_tim_ex.o"
"key_object_demo\stm32f4xx_hal_rcc.o"
"key_object_demo\stm32f4xx_hal_rcc_ex.o"
"key_object_demo\stm32f4xx_hal_flash.o"
"key_object_demo\stm32f4xx_hal_flash_ex.o"
"key_object_demo\stm32f4xx_hal_flash_ramfunc.o"
"key_object_demo\stm32f4xx_hal_gpio.o"
"key_object_demo\stm32f4xx_hal_dma_ex.o"
"key_object_demo\stm32f4xx_hal_dma.o"
"key_object_demo\stm32f4xx_hal_pwr.o"
"key_object_demo\stm32f4xx_hal_pwr_ex.o"
"key_object_demo\stm32f4xx_hal_cortex.o"
"key_object_demo\stm32f4xx_hal.o"
"key_object_demo\stm32f4xx_hal_exti.o"
"key_object_demo\system_stm32f4xx.o"
"key_object_demo\app_led.o"
"key_object_demo\dev_gpio.o"
"key_object_demo\drv_gpio.o"
--library_type=microlib --strict --scatter "key_object_demo\key_object_demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "key_object_demo.map" -o key_object_demo\key_object_demo.axf