--cpu=Cortex-M4.fp.sp
"12_display_st7789_demo\startup_stm32f407xx.o"
"12_display_st7789_demo\main.o"
"12_display_st7789_demo\gpio.o"
"12_display_st7789_demo\dma.o"
"12_display_st7789_demo\spi.o"
"12_display_st7789_demo\usart.o"
"12_display_st7789_demo\stm32f4xx_it.o"
"12_display_st7789_demo\stm32f4xx_hal_msp.o"
"12_display_st7789_demo\stm32f4xx_hal_spi.o"
"12_display_st7789_demo\stm32f4xx_hal_rcc.o"
"12_display_st7789_demo\stm32f4xx_hal_rcc_ex.o"
"12_display_st7789_demo\stm32f4xx_hal_flash.o"
"12_display_st7789_demo\stm32f4xx_hal_flash_ex.o"
"12_display_st7789_demo\stm32f4xx_hal_flash_ramfunc.o"
"12_display_st7789_demo\stm32f4xx_hal_gpio.o"
"12_display_st7789_demo\stm32f4xx_hal_dma_ex.o"
"12_display_st7789_demo\stm32f4xx_hal_dma.o"
"12_display_st7789_demo\stm32f4xx_hal_pwr.o"
"12_display_st7789_demo\stm32f4xx_hal_pwr_ex.o"
"12_display_st7789_demo\stm32f4xx_hal_cortex.o"
"12_display_st7789_demo\stm32f4xx_hal.o"
"12_display_st7789_demo\stm32f4xx_hal_exti.o"
"12_display_st7789_demo\stm32f4xx_hal_tim.o"
"12_display_st7789_demo\stm32f4xx_hal_tim_ex.o"
"12_display_st7789_demo\stm32f4xx_hal_uart.o"
"12_display_st7789_demo\system_stm32f4xx.o"
"12_display_st7789_demo\app_st7789v_test.o"
"12_display_st7789_demo\dev_gpio.o"
"12_display_st7789_demo\dev_spi.o"
"12_display_st7789_demo\dev_uart.o"
"12_display_st7789_demo\dev_st7789v.o"
"12_display_st7789_demo\drv_gpio.o"
"12_display_st7789_demo\drv_spi.o"
"12_display_st7789_demo\drv_uart.o"
"12_display_st7789_demo\ring_buffer.o"
"12_display_st7789_demo\printf.o"
"12_display_st7789_demo\my_delay.o"
--strict --scatter "12_display_st7789_demo\12_display_st7789_demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "12_display_st7789_demo.map" -o 12_display_st7789_demo\12_display_st7789_demo.axf