--cpu=Cortex-M4.fp.sp
"10_spi_demo\startup_stm32f407xx.o"
"10_spi_demo\main.o"
"10_spi_demo\gpio.o"
"10_spi_demo\spi.o"
"10_spi_demo\usart.o"
"10_spi_demo\stm32f4xx_it.o"
"10_spi_demo\stm32f4xx_hal_msp.o"
"10_spi_demo\stm32f4xx_hal_spi.o"
"10_spi_demo\stm32f4xx_hal_rcc.o"
"10_spi_demo\stm32f4xx_hal_rcc_ex.o"
"10_spi_demo\stm32f4xx_hal_flash.o"
"10_spi_demo\stm32f4xx_hal_flash_ex.o"
"10_spi_demo\stm32f4xx_hal_flash_ramfunc.o"
"10_spi_demo\stm32f4xx_hal_gpio.o"
"10_spi_demo\stm32f4xx_hal_dma_ex.o"
"10_spi_demo\stm32f4xx_hal_dma.o"
"10_spi_demo\stm32f4xx_hal_pwr.o"
"10_spi_demo\stm32f4xx_hal_pwr_ex.o"
"10_spi_demo\stm32f4xx_hal_cortex.o"
"10_spi_demo\stm32f4xx_hal.o"
"10_spi_demo\stm32f4xx_hal_exti.o"
"10_spi_demo\stm32f4xx_hal_tim.o"
"10_spi_demo\stm32f4xx_hal_tim_ex.o"
"10_spi_demo\stm32f4xx_hal_uart.o"
"10_spi_demo\system_stm32f4xx.o"
"10_spi_demo\dev_gpio.o"
"10_spi_demo\dev_uart.o"
"10_spi_demo\dev_spi.o"
"10_spi_demo\drv_gpio.o"
"10_spi_demo\drv_uart.o"
"10_spi_demo\drv_spi.o"
"10_spi_demo\printf.o"
"10_spi_demo\ring_buffer.o"
--strict --scatter "10_spi_demo\10_spi_demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "10_spi_demo.map" -o 10_spi_demo\10_spi_demo.axf