--cpu=Cortex-M4.fp.sp
"obiect_key_demo\key_app.o"
"obiect_key_demo\dev_gpio.o"
"obiect_key_demo\drv_gpio.o"
"obiect_key_demo\startup_stm32f407xx.o"
"obiect_key_demo\main.o"
"obiect_key_demo\gpio.o"
"obiect_key_demo\stm32f4xx_it.o"
"obiect_key_demo\stm32f4xx_hal_msp.o"
"obiect_key_demo\stm32f4xx_hal_tim.o"
"obiect_key_demo\stm32f4xx_hal_tim_ex.o"
"obiect_key_demo\stm32f4xx_hal_rcc.o"
"obiect_key_demo\stm32f4xx_hal_rcc_ex.o"
"obiect_key_demo\stm32f4xx_hal_flash.o"
"obiect_key_demo\stm32f4xx_hal_flash_ex.o"
"obiect_key_demo\stm32f4xx_hal_flash_ramfunc.o"
"obiect_key_demo\stm32f4xx_hal_gpio.o"
"obiect_key_demo\stm32f4xx_hal_dma_ex.o"
"obiect_key_demo\stm32f4xx_hal_dma.o"
"obiect_key_demo\stm32f4xx_hal_pwr.o"
"obiect_key_demo\stm32f4xx_hal_pwr_ex.o"
"obiect_key_demo\stm32f4xx_hal_cortex.o"
"obiect_key_demo\stm32f4xx_hal.o"
"obiect_key_demo\stm32f4xx_hal_exti.o"
"obiect_key_demo\system_stm32f4xx.o"
--strict --scatter "obiect_key_demo\obiect_key_demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "obiect_key_demo.map" -o obiect_key_demo\obiect_key_demo.axf